{
  "name": "poker-blind-timer",
  "version": "1.0.0",
  "private": true,
  "description": "Poker tournament blind timer with stack and payout tracking",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "engines": {
    "node": ">=18.17"
  },
  "dependencies": {
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "mysql2": "^3.12.0"
  }
}
